{
  "name": "kahootbot",
  "version": "1.0.0",
  "description": "Bot your kahoot games",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zZMiltonZz/Miltons-KahootBot"
  },
  "keywords": [],
  "author": "Nuckerr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zZMiltonZz/Miltons-KahootBot"
  },
  "homepage": "https://github.com/zZMiltonZz/Miltons-KahootBot",
  "dependencies": {
    "chance": "^1.1.7",
    "kahoot.js-updated": "^2.3.2"
  }
}
